.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.open-sans-btn {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.secondary-bg{
    background-image: url(../Assets/Hero-bg.png);
    max-height: 698px;
    max-width: 1440px;
}

.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    padding: 12px 36px;
    border-radius: 6px;
}
.btn-primary:hover{
    background-color: #8987A1;
}
h1{
    font-size: 65px;
    font-weight: bold;
    color: #252432;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
}

.nav-title{
    color: #6747FF;
    font-weight:900;
    font-size: 34px;
}


/* banner styles */
.banner{
    text-align: center;
    justify-content: space-between;
    margin:   154px 267.5px 237px;

}
.text{
    margin-bottom: 140px;
}




/* main styles */
.action{
    display: flex;
    gap: 220px;
    max-width: 1140px;
    max-height: 328px;
    margin: 0 auto;
}
.action-heading{
    font-size: 42px;
    font-weight: bold;
}
.action-sub{
    font-size: 24px;
    font-weight: 400;
    color: rgba(37, 36, 50, 0.5);
}
.web-img{
    border-radius: 30px;
}


/* about styles */
.about{
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-color: rgba(78, 71, 255, 0.1);
    margin: 100px;
    
}
.about-title{
    font-weight: bold;
    font-size: 38px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}

.view{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 0 auto;
}
.para{
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.opinion-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    text-align: center;
}
.skills-container{
    display: flex;
}
.review-date{
    border: none;

}
.pic-container{
    display: flex;
}
.star-rating {
  display: inline-block;
}

.star {
  font-size: 24px; /* Adjust as needed */
  color: gold; /* Default color for unfilled stars */
}

.use{
    text-align: center;
}
.use-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.use-sub{

    color: rgba(0, 0, 0, 0.5);
}
.wc{
    margin-top: 20px;
    border-radius: 30px;
    max-width: 1140px;
}

/* skill */

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.avatar-pic{
    border-radius: 50%; /* Makes the image round */
    object-fit: cover;
}



.touch-section{
    padding: 130px 230px;
    display: flex;
    gap: 150px;
}
.section-column{
    width: 50%;
}

.section-column input[type="email"], .section-column input[type="text"], .section-column textarea{
    height: 64px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 10px;
    border-color: wheat;
}

/* footer styles */
.extra{
    text-align: center;
    margin: 104px 454px;
}
.extra-head{
    margin: 5px auto;
    font-size: 100px;
}
.extra-para{
    font-size: 15px;
    text-align: center;
    color: #8987A1;
}

 footer ul{
    display: flex;
    justify-content: space-between;
}

footer ul li {
    list-style: none;
}

footer li a {
    text-decoration: none;
    font-size: 15px;
    color: #8987A1;
    
}